/*IMPORT FONTS*/

@font-face {
    font-family: nexaBold;
    src: url("../fonts/Nexa Bold.otf");
}

@font-face {
    font-family: nexaLight;
    src: url("../fonts/Nexa Light.otf");
}


/*ORIGINALS*/

* {
    font-family: nexaLight;
}

body {

    background-image: url("../img/IMG_92552.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    /*overflow: scroll;*/
}

a {
    text-decoration: none;
    /*color: white;*/
}

ul {
    text-decoration: none;
    list-style: none;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: nexaBold;
    color: white;
    letter-spacing: 2.5px;
    margin: 38px;
    text-align: center;
}

h2 {
    font-family: nexaBold;
    font-size: 3vh;
    color: black;
}

h3 {
    font-family: nexaLight;
    color: grey;
    margin: 0px;
}

p {
    font-family: nexaLight;
    margin: 0px;
    font-size: 20px;
    white-space: pre-line;
}

img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

button {
    border-radius: 2px;
}

/*ORIGINALS END*/

/*COMMON ITEMS*/

/*HEADER*/

.header {
    width: 100vw;
    /*height: 15vh;*/
    position: fixed;
    top: 0px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.85);
}

/*MAIN*/

.main-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /*margin-top: 20vh;*/
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/*FOOTER*/

.footer {
    background-color: rgba(51, 51, 51, 0.85);
    color: white;
    width: 100%;
    padding: 1px;
}

.footer p {
    margin: 10px 0px 10px 50px;
}

.footer-text {
    color: #969696;
    font-size: 90%;
}




/*COMMON ITEMS END*/

/*ACCORDION*/

/** {*/

/*box-sizing: border-box;*/

/*}*/

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-top:0.5px solid #7a7a7a;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

/*ACCORDION END*/

/*FONTS*/

/*FONTS END*/

.intro p {
    margin: 20px;
}

/*SWIPER STYLE*/

.swiper-slide {
    width: 80vw;
    display: flex;
    flex-direction: row;
    filter: none;
}

.slide-left {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-left img {
    width: 100%;
    height: 100%;
}

.slide-right {
    height: 100%;
    width: 100%;
}

.swiper-container {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    filter: drop-shadow(3px 3px 10px #000000);
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    /*box-shadow: 0px 0px 15px 1px #888888;*/
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 80vw;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /*flex-direction: column;*/
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 40vh;
}

.swiper-wrapper {
    width: 100%;
    /*height: 100%;*/
}

/*SWIPER STYLE END*/

/*CARD STYLE*/

.card {
    background: white;
    width: 90%;
    filter: drop-shadow(3px 3px 10px #000000);
    display: flex;
    /*flex-direction: column;*/
    border-radius: 2px;
    align-items: center;
    margin: 5px;
    padding: 10px;
    text-align: center;
    /*?*/
    justify-content: center;
}

.pts {
    display: block;
    padding: 10px;
}

.card-header {
    display: flex;
    justify-content: flex-start;
    border-bottom: solid thin;
    border-color: grey;
    padding: 3%;
}

.card-content {
    padding: 3%;
}

.card-content p {
    margin-bottom: 3%;
}

.card-text {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*padding-left: 10vw;*/
    /*padding-right: 10vw;*/
    padding-bottom: 1vh;
}

.card-text p {
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}

.card-body {
    display: block;
}

.news-popup .slide-right .card-text p{
    overflow-y:scroll;
}

/*.news-popup .slide-right .card-text p::-webkit-scrollbar {*/
/*    width: 0px;*/
/*}*/
/* width */
.news-popup .slide-right .card-text p::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.news-popup .slide-right .card-text p::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.news-popup .slide-right .card-text p::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
.news-popup .slide-right .card-text p::-webkit-scrollbar-thumb:hover {
  background: #004eb0; 
}

/*CARD STYLE END*/

/*CONTAINERS*/

.times,
.prices {
    display: block;
}

.container-fluid {
    padding: 10px;
}

.intro {
    width: 80%;
    /*word-break: break-all;*/
    text-align: center;
    margin: 20px;
}

.gallery {
    /*width: 80%;*/
    flex-direction: row;
    flex-wrap: wrap;
}

.gallery-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pt-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.training {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.pt{
    flex:1;
    display: block;
}



/*CONTAINERS END*/

/*TRAINING*/

.exp {
    width: 30%;
    margin: 15px;
}

.training .card{
    height: 150px;
}

.training .card p {
    display: none;
    font-size: 110%;
    overflow-y: sroll;
}

.training .card::-webkit-scrollbar {
    width: 0px;
}

.training .card:hover>h2 {
    display: none;
}

.training .card:hover>p {
    display: block;
}

.training-alt {
    width: 70%;
    flex-direction: row;
}

/*TRAINING END*/

/*TEXTAREA*/

/*adminindex*/

.edittextformtextarea {
    display: none;
}

.editTextForm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.editTextFormTextArea {
    width: 90%;
    height: 500%;
}

/*TEXTAREA END*/

/*FORMS */

form input,
form textarea,
form select {
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 5px;
    width:50%;
}
#logout-btn{
    width:100%;
}
form input:focus,
form textarea:focus {
    border: 2px solid grey;
}

form form {
    background-color: rgb(255, 255, 255, 0.75);
    padding: 20px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}

form {
    width: 100%;
}

form a {
    color: black;
}

.image-form {
    width: 80%;
    display: flex;
    flex-direction: column;
}

/*FORMS END*/

/*MAP*/

.map-header h2 {
    color: white;
}

.map-header {
    display: flex;
    justify-content: center;
}

/*MAP END*/

/*BUTTONS*/

.edit-btn {
    background-color: #004eb0;
    padding: 10px;
    border-radius: 100%;
    position: absolute;
    z-index: 19;
    /*margin-top: 40px;*/
    right: 3%;
    cursor: pointer;
    top: 70px;
}

.edit-pen {
    width: 20px;
    height: 20px;
}

.btn {
    background-color: #004eb0;
    border: none;
    padding: 15px 32px;
    margin-top: 2vh;
}

.training-alt .btn{
    margin:10px;
}

/*adminindex*/

.indexContentSubmitBtn:hover {
    background-color: #004eb0;
}

/*contact*/

#submit {
    background-color: #004eb0;
    /*border: 3px solid white;*/
    border-radius: 2px;
    color: white;
    font-size: 15px;
    transition-duration: 0.3s;
    cursor: pointer;
}

#submit:hover {
    background-color: white;
    border: 1px solid #004eb0;
    color: black;
    padding: 14px 31px;
}

input[type=submit],
.btn {
    margin-bottom: 1vh;
    margin-top: 1vh;
    border-radius: 2px;
    /*background-color: #4CAF50;*/
    background-color: #004eb0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.delete-btn input, #del-img{
    background-color:red;
}

.btn:hover {
    box-shadow: 0px 0px 5px 0.5px #004eb0;
    /*background-color: #3e8e41;*/
    /*transform: scale(1.03);*/
}

.btn:active {
    transform: scale(.98);
}
.buttons .form input{
    width:100%;
}



/*BUTTONS END*/

/*IMAGE DELETE STYLE*/

.gallery-div input[type="checkbox"] {
    display: none;
}

label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    /*margin: 10px;*/
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

label::before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}

label img {
    /*height: 100px;*/
    width: 200px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
}

:checked+label {
    border-color: #ddd;
}

:checked+label::before {
    content: "âœ“";
    background-color: #004eb0;
    transform: scale(1);
}

:checked+label img {
    transform: scale(0.9);
    /*box-shadow: 0 0 5px #333;*/
    z-index: -1;
}

/*IMAGE DELETE END*/

/*LEFTOVERS*/

.error {
    background-color: #cc0000;
    border: none;
    padding: 15px 32px;
    /*margin-top: 2vh;*/
    color: white;
}


#black {
    color: black;
}

li a {
    color: white;
}

.gallery img,
.gallery-div label {
    margin: 10px;
    width: 250px;
}


/*LEFTOVERS END*/

/*MEDIA*/

@media(min-width:640px) {

    .header {}

    .main {
        width: 80%;
    }

    .main-content {
        margin-top: 20vh;
    }

    .swiper-slide {
        /*flex-direction: column;*/
    }

}

@media(max-width:640px) {

    .header {}

    .main-content {
        margin-top: 25vh;
    }

    .swiper-slide,
    .news-popup {
        flex-direction: column;
        height: 60vh;
    }
    .slide-left,
    .slide-right {
        height: 50%;
    }
    .form {
        width: 90%;
    }
    .training-alt {
        flex-direction: column;
    }
    .training .card {
        height: auto;
        padding: 5px;
        width: 80%;
        flex-direction: column;
    }
    .training .card p {
        display: block;
    }
    .intro {
        width: 90%;
    }
    .hover_bkgr_fricc>div{
        width:100%;
    }
    .times, .prices{
        margin-bottom: 20px
    }
    .intro .edit-btn{
        margin-top: 100px;
    }

}

@media(min-width:1200px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        right: 0px;
    }
    .main-content {
        width: 70%;
        margin-right: 0;
        margin-top: 0px;
    }

    .header,
    .footer {
        position: relative;
        width: 70%;
        opacity: 1;
    }

    .header {
        background-color: transparent;
    }

}
